{
  "name": "calorie-counter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "fs-extra": "^9.0.1",
    "immer": "^7.0.8",
    "koa": "^2.13.0",
    "koa-compress": "^5.0.1",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/fs-extra": "^9.0.1",
    "@types/jest": "^24.9.1",
    "@types/koa": "^2.11.4",
    "@types/koa-compress": "^4.0.0",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-send": "^4.1.2",
    "@types/koa-static": "^4.0.1",
    "@types/node": "^12.12.54",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/styled-components": "^5.1.2",
    "husky": "^4.2.5",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.0.0",
    "react-scripts": "3.4.3",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "typescript": "^3.7.5",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2"
  },
  "scripts": {
    "start": "npm run start:client",
    "build": "npm-run-all --parallel build:server build:client",
    "start:client": "react-scripts start",
    "build:client": "react-scripts build",
    "test:client": "react-scripts test",
    "eject": "react-scripts eject",
    "start:dev-server": "nodemon --exec ts-node --project server/tsconfig.json server/server.ts",
    "build:server": "webpack --config webpack-backend.config.js",
    "start:server": "pm2 start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
